# PostGres Database connection
POSTGRES_DB_NAME=kinkotestlinux
POSTGRES_DB_USER=hsan
POSTGRES_DB_PASSWORD=hsan
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5433

# Sources we scrap from
SCRAPING_SOURCES=traveltodo,tunisiebooking,libertavoyages

TRAVELTODO_URL=https://www.traveltodo.com/
TUNISIEBOOKING_URL=https://tn.tunisiebooking.com/
LIBERTAVOYAGES_URL=https://www.libertavoyages.com/
AGODA_URL=https://www.agoda.com/

# Targeted destinations
TARGET_DESTINATIONS=Hammamet,Tunis,Monastir,Sousse,Djerba,Mahdia,Tozeur,Tabarka

# Max retrial for error handling
MAX_RETRY=3
